0x0004 RC4-MD5
0x0005 RC4-SHA
0x000A DES-CBC3-SHA
0x000D DH-DSS-DES-CBC3-SHA
0x0010 DH-RSA-DES-CBC3-SHA
0x0013 EDH-DSS-DES-CBC3-SHA
0x0016 EDH-RSA-DES-CBC3-SHA
0x002F AES128-SHA
0x0030 DH-DSS-AES128-SHA
0x0031 DH-RSA-AES128-SHA
0x0032 DHE-DSS-AES128-SHA
0x0033 DHE-RSA-AES128-SHA
0x0035 AES256-SHA
0x0036 DH-DSS-AES256-SHA
0x0037 DH-RSA-AES256-SHA
0x0038 DHE-DSS-AES256-SHA
0x0039 DHE-RSA-AES256-SHA
0x003C AES128-SHA256
0x003D AES256-SHA256
0x003E DH-DSS-AES128-SHA256
0x003F DH-RSA-AES128-SHA256
0x0040 DHE-DSS-AES128-SHA256
0x0041 CAMELLIA128-SHA
0x0042 DH-DSS-CAMELLIA128-SHA
0x0043 DH-RSA-CAMELLIA128-SHA
0x0044 DHE-DSS-CAMELLIA128-SHA
0x0045 DHE-RSA-CAMELLIA128-SHA
0x0067 DHE-RSA-AES128-SHA256
0x0068 DH-DSS-AES256-SHA256
0x0069 DH-RSA-AES256-SHA256
0x006A DHE-DSS-AES256-SHA256
0x006B DHE-RSA-AES256-SHA256
0x0084 CAMELLIA256-SHA
0x0085 DH-DSS-CAMELLIA256-SHA
0x0086 DH-RSA-CAMELLIA256-SHA
0x0087 DHE-DSS-CAMELLIA256-SHA
0x0088 DHE-RSA-CAMELLIA256-SHA
0x008A PSK-RC4-SHA
0x008B PSK-3DES-EDE-CBC-SHA
0x008C PSK-AES128-CBC-SHA
0x008D PSK-AES256-CBC-SHA
0x0090 DHE-PSK-AES128-CBC-SHA
0x0091 DHE-PSK-AES256-CBC-SHA
0x0094 RSA-PSK-AES128-CBC-SHA
0x0095 RSA-PSK-AES256-CBC-SHA
0x0096 SEED-SHA
0x0097 DH-DSS-SEED-SHA
0x0098 DH-RSA-SEED-SHA
0x0099 DHE-DSS-SEED-SHA
0x009A DHE-RSA-SEED-SHA
0x009C AES128-GCM-SHA256
0x009D AES256-GCM-SHA384
0x009E DHE-RSA-AES128-GCM-SHA256
0x009F DHE-RSA-AES256-GCM-SHA384
0x00A0 DH-RSA-AES128-GCM-SHA256
0x00A1 DH-RSA-AES256-GCM-SHA384
0x00A2 DHE-DSS-AES128-GCM-SHA256
0x00A3 DHE-DSS-AES256-GCM-SHA384
0x00A4 DH-DSS-AES128-GCM-SHA256
0x00A5 DH-DSS-AES256-GCM-SHA384
0x00A8 PSK-AES128-GCM-SHA256
0x00A9 PSK-AES256-GCM-SHA384
0x00AA DHE-PSK-AES128-GCM-SHA256
0x00AB DHE-PSK-AES256-GCM-SHA384
0x00AC RSA-PSK-AES128-GCM-SHA256
0x00AD RSA-PSK-AES256-GCM-SHA384
0x00AE PSK-AES128-CBC-SHA256
0x00AF PSK-AES256-CBC-SHA384
0x00B2 DHE-PSK-AES128-CBC-SHA256
0x00B3 DHE-PSK-AES256-CBC-SHA384
0x00B6 RSA-PSK-AES128-CBC-SHA256
0x00B7 RSA-PSK-AES256-CBC-SHA384
0x1301 TLS13-AES-128-GCM-SHA256
0x1302 TLS13-AES-256-GCM-SHA384
0x1303 TLS13-CHACHA20-POLY1305-SHA256
0xC002 ECDH-ECDSA-RC4-SHA
0xC003 ECDH-ECDSA-DES-CBC3-SHA
0xC004 ECDH-ECDSA-AES128-SHA
0xC005 ECDH-ECDSA-AES256-SHA
0xC007 ECDHE-ECDSA-RC4-SHA
0xC008 ECDHE-ECDSA-DES-CBC3-SHA
0xC009 ECDHE-ECDSA-AES128-SHA
0xC00A ECDHE-ECDSA-AES256-SHA
0xC00C ECDH-RSA-RC4-SHA
0xC00D ECDH-RSA-DES-CBC3-SHA
0xC00E ECDH-RSA-AES128-SHA
0xC00F ECDH-RSA-AES256-SHA
0xC011 ECDHE-RSA-RC4-SHA
0xC012 ECDHE-RSA-DES-CBC3-SHA
0xC013 ECDHE-RSA-AES128-SHA
0xC014 ECDHE-RSA-AES256-SHA
0xC01A SRP-3DES-EDE-CBC-SHA
0xC01B SRP-RSA-3DES-EDE-CBC-SHA
0xC01C SRP-DSS-3DES-EDE-CBC-SHA
0xC01D SRP-AES-128-CBC-SHA
0xC01E SRP-RSA-AES-128-CBC-SHA
0xC01F SRP-DSS-AES-128-CBC-SHA
0xC020 SRP-AES-256-CBC-SHA
0xC021 SRP-RSA-AES-256-CBC-SHA
0xC022 SRP-DSS-AES-256-CBC-SHA
0xC023 ECDHE-ECDSA-AES128-SHA256
0xC024 ECDHE-ECDSA-AES256-SHA384
0xC025 ECDH-ECDSA-AES128-SHA256
0xC026 ECDH-ECDSA-AES256-SHA384
0xC027 ECDHE-RSA-AES128-SHA256
0xC028 ECDHE-RSA-AES256-SHA384
0xC029 ECDH-RSA-AES128-SHA256
0xC02A ECDH-RSA-AES256-SHA384
0xC02B ECDHE-ECDSA-AES128-GCM-SHA256
0xC02C ECDHE-ECDSA-AES256-GCM-SHA384
0xC02D ECDH-ECDSA-AES128-GCM-SHA256
0xC02E ECDH-ECDSA-AES256-GCM-SHA384
0xC02F ECDHE-RSA-AES128-GCM-SHA256
0xC030 ECDHE-RSA-AES256-GCM-SHA384
0xC031 ECDH-RSA-AES128-GCM-SHA256
0xC032 ECDH-RSA-AES256-GCM-SHA384
0xC035 ECDHE-PSK-AES128-CBC-SHA
0xC036 ECDHE-PSK-AES256-CBC-SHA
0xC037 ECDHE-PSK-AES128-CBC-SHA256
0xC038 ECDHE-PSK-AES256-CBC-SHA384
0xCCA8 ECDHE-RSA-CHACHA20-POLY1305
0xCCA9 ECDHE-ECDSA-CHACHA20-POLY1305
0xCCAA DHE-RSA-CHACHA20-POLY1305
0xCCAB PSK-CHACHA20-POLY1305
0xCCAC ECDHE-PSK-CHACHA20-POLY1305
0xCCAD DHE-PSK-CHACHA20-POLY1305
0xCCAE RSA-PSK-CHACHA20-POLY1305
